# meiw_int_app

EuroMilApp/: EuroMilApp.sln
EuroMilApp/EuroMilApp/: EuroMilApp.csproj  Program.cs  appsettings.json
EuroMilApp/EuroMilApp/Domain/: BetService.cs
EuroMilApp/EuroMilApp/Infrastructure/Data/Gateways/: CrediBankGateway.cs  EuroMilRegisterGateway.cs
EuroMilApp/EuroMilApp/Infrastructure/Data/Model/: DigitalCheckDataModel.cs
EuroMilApp/EuroMilApp/Infrastructure/Data/Protos/: euromil.proto
EuroMilApp/EuroMilApp/Infrastructure/Options/: ApplicationOptions.cs
EuroMilApp/EuroMilApp/Presentation/: BetScreen.Designer.cs  BetScreen.cs
